<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        /* declarações gerais */
        * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
    }

        html, body {
    width: 100vw;
    height: 100vh;
    background-color: #243EFF;
    background-size: contain;
    background-repeat: no-repeat;
        }

        h1 {
    color: aliceblue;
    text-shadow: 2px 3px 4px gray;
    padding: 15px;
    text-align: center;
    background-color: rgba(128, 128, 128, 0.123);
        }

        /* declarações retrato */
        @media screen and (orientation: portrait) {
        body {
        background-image: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
        
    }

        h1 {
        font-size: 1.7em;
        }   
            
        }

        /* declarações paisagem */
        @media screen and (orientation: landscape) {
    body {
        background-image: url(../imagens/cev-landscape.jpg);
        background-position: left bottom;
        
    }

    h1{
        font-size: em;
    }
                
            }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
</body>
</html>