<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFRAME</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightgreen;
        }
        h1{
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.226);
            margin: 20px 0px 20px 0px;
            padding: 20px;
            background-image: linear-gradient(to left, lightgreen, green, rgb(3, 70, 3), black);
            color: white;
        }

        iframe{
            width: 95vw;
            height: 700px;
        }

        p.timao{
            font-size: 10em;
            color: mistyrose;
            text-shadow: 2px 2px 10px black;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>
        Escolha com <strong>SABEDORIA!</strong>
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam nulla voluptates ab modi assumenda ea velit. Illum iure temporibus maiores saepe, minus vero similique ab excepturi minima, quas corporis magni.</p>

    <ul>
        <li><a href="../ex023/tabela05.html" target="frame">Red page</a></li>
        <li><a href="../ex023/tabela02.html" target="frame">Blue page</a></li>
        <li><a href="../ex020/Android.html" target="frame">Neutron page</a></li>
    </ul>

    <iframe id="tela" name="frame" src="" frameborder="0"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nostrum expedita qui possimus ipsa aliquam vero, hic atque iste quos pariatur, fugiat itaque quae eum odit beatae nobis cupiditate nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dicta eveniet dolore provident deserunt, quos non tempore culpa, hic voluptates vitae velit expedita laudantium magnam consectetur sapiente, pariatur sed consequuntur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque beatae amet maxime ad. In, voluptatum voluptatem? Unde harum, inventore, quae officia veritatis veniam, provident nihil nostrum perspiciatis explicabo itaque ea? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, quasi nesciunt alias voluptatem nulla, excepturi autem saepe sequi cupiditate iusto tempore? Aut, nesciunt. Sunt consectetur, adipisci enim animi ipsum consequatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla error vero repudiandae ea dolor enim ut nostrum expedita quibusdam unde dignissimos quos ducimus alias maxime officia facilis cumque, fugiat ad?</p>
    <p class="timao">VAI CORINTHIANS !!!!</p>

   
</body>
</html>