<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste imagem de fundo</title>
    <style>
        body{
            background-image: url(IMAGENS/pattern004.png);
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 8px;
            background-color: blueviolet;
            width: 500px;
            height: 500px;
        }

        div#q1{
            background-color: crimson;
        }

        div#q2{
            background-image: linear-gradient(to top, skyblue, green);            
        }

        div#q3{
            background-image: url(IMAGENS/wallpaper005.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>