<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,600;0,700;1,200;1,300;1,500;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 18px;
            font-weight: 500;
            color: rgb(0, 0, 0);
        }
        h1{
            font-family: 'bad Script';
            font-size: 2.2em;
            color: rgb(0, 0, 0);
        }
        h2{
            font-family: 'bad Script', sans-serif;
            font-size: 1.5em;
            color: rgb(0, 0, 0); 
        }
    </style>
</head>
<body>
    <h1>Google Fonts Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi veritatis possimus sed? Fuga aperiam praesentium corporis tenetur modi magnam ratione voluptates nesciunt officiis assumenda expedita, placeat vitae atque dolor!</p>
    <h2>Fontes Parte 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab debitis, explicabo possimus nulla, maxime commodi reiciendis magnam, quam facilis iste dolore consectetur ducimus. Qui accusamus modi a ipsa, officia consequuntur!</p>
    
</body>
</html>