<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <STyle>
        h1{
            background-color: gray;
            height: 200px;
            width: 200px;

            border: 10px solid black;

            padding: 19px 19px 10px 19px;

            margin: 0px auto 100px auto;
           

            outline: 6px dotted blueviolet;
        }

        a{
            border-width: 11px;
            border-style: dashed;
            border-color: bisque;

            padding-top: 19px;
            padding-right: 19px;
            padding-bottom: 5px;
            padding-left: 19px;
            


        }
    </STyle>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Os parágrafos são um exemplo de box level, ja os <a href="#"> Links são um exemplo de inline-level</a> .
    Vamos ver como tudo isso funciona.</p>
    
</body>
</html>